<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">
<RelativeLayout 
    android:id="@+id/RelativeLayout1"
    style="@style/Estilo_Unizar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:text="Encuestas"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#5390ed"
        android:textStyle="bold"
        android:typeface="sans" />

    <LinearLayout
        android:id="@+id/botonesEncuestas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titulo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titulo"
        android:orientation="vertical" >

    </LinearLayout>

    <TextView
        android:id="@+id/txtUserEncuestas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="."
        android:textColor="#2d6898" />

</RelativeLayout>
</ScrollView>